{"flutter":{"platforms":{"android":{"default":{"projectId":"shoppingapp-bb690","appId":"1:495088449657:android:5a84f7332960f7eae23ca8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoppingapp-bb690","configurations":{"android":"1:495088449657:android:5a84f7332960f7eae23ca8"}}}}}}